<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f0f0f0;
            color: #444;
        }
        h1, h2, h3 {
            text-align: center;
        }
        p {
            color: #666;
            font-size: 16px;
        }
        .container {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            text-align: left;
        }
        .about-me {
            margin-bottom: 20px;
        }
        .about-me h2 {
            font-family: 'Great Vibes', cursive;
            font-style: italic;
            font-size: 48px;
            font-weight: 300;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }
        .about-me p {
            text-align: center;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Roboto 폰트 링크 추가 -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> <!-- Great Vibes 폰트 링크 추가 -->
</head>
<body>
    <div class="container">
        <section class="about-me">
            <h2>About Me</h2>
            <p>김보경</p>
            <p>2007.11.17</p>
            <p>사동고등학교 </p>
        </section>
        <footer>
            <p>노래를 들으며 그림그리는 것을 좋아합니다. 커서 무엇이 될지는 모르겠지만 일러스트레이터가 좋은 것 같다는 생각을 하고 있습니다.</p>
            <p></p>
        </footer>
    </div>
</body>
</html>
